# harmony-batchapi

./: README.md  pom.xml  push-to-github.sh
src/assembly/: commandline.xml
src/main/java/com/cleo/labs/connector/batchapi/processor/: ApiClient.java  ApiClientFactory.java  BatchProcessor.java  CertUtils.java  Json.java  MacroEngine.java  Main.java  NotFoundException.java  OpenSSLCrypt.java  PasswordGenerator.java  ProcessingException.java  SquiggleMatcher.java  UnexpectedCodeException.java
src/main/java/com/cleo/labs/connector/batchapi/processor/template/: CsvExpander.java  TemplateExpander.java
src/main/java/com/cleo/labs/connector/batchapi/processor/versalex/: StubVersaLex.java  VersaLex.java
src/main/resources/com/cleo/labs/connector/batchapi/: info.txt
src/main/resources/com/cleo/labs/connector/batchapi/processor/template/default/: as2.yaml  authenticator.yaml  ftp.yaml  sftp.yaml  user.yaml
src/main/script/: batchapi.sh
src/test/java/com/cleo/labs/connector/batchapi/: TestBatchAPIConnectorClient.java
src/test/java/com/cleo/labs/connector/batchapi/processor/: TestCertUtils.java  TestMacroEngine.java  TestOpenSSLCrypt.java
src/test/java/com/cleo/labs/connector/batchapi/processor/template/: TestCsvExpander.java
src/test/resources/: chain.p7b
